*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v3:May  8 2021)
*FormatVersion: "4.3"
*FileVersion: "3.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*APAirPrintVersion: 1.8
*APURFVersion: 1.4
*APPrinterFWVersion: "TETONXXXXN002.2014A.00:TETONXXXXN002.2014A.00"
*cupsLanguages: "en id ko zh_CN zh_TW th es fr pt it de da nl fi no sv ru tr pl cs hu ca ro hr sl sk el ar he"
*cupsIdentifyActions: "display"
*APPrinterIconPath: "/Library/Printers/Icons/90fb7043-37c4-5eaf-247e-d9e60c84fb02.icns"
*APAcceptsMixedURF: True
*PCFileName: "APHPLASE.PPD"
*ModelName: "HP LaserJet Pro M329"
*Product: (HP LaserJet Pro M329)
*ShortNickName: "HP LaserJet Pro M329"
*Manufacturer: "HP"
*NickName: "HP LaserJet Pro M329-AirPrint"
*Throughput: 37
*APSupplies: "http://HP6C02E0C2BB96.local/#hId-pgConsumables"
*cupsSingleFile: True
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 maxsize(67108864) -"
*cupsFilter: "application/vnd.cups-pdf 0 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(16777216) -"
*cupsFilter: "image/jpeg 0 -"
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsMaxCopies: 99
*OpenUI *Collate: PickOne
*OrderDependency: 10 AnySetup *Collate
*DefaultCollate: False
*Collate True: "<</Collate true>>setpagedevice"
*Collate False: "<</Collate false>>setpagedevice"
*CloseUI: *Collate
*ColorDevice: False
*APColorSpaces: true
*DefaultColorSpace: Gray
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile DeviceGray../Device Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceGray/Device Gray: "<</cupsColorSpace 0/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*LandscapeOrientation: Plus90
*DefaultResolution: 600x600dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</cupsInteger1 3 /HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High: "<</cupsInteger1 5 /HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Rotated
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultOutputOrder: Normal
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 100x150mm: "<</PageSize[283.4646 425.1969]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Oficio: "<</PageSize[612.0000 964.8000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 100x150mm: "<</PageSize[283.4646 425.1969]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612.0000 964.8000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*PaperDimension 100x150mm: "283.4646 425.1969"
*ImageableArea 100x150mm: "11.9906 11.9906 271.4740 413.2063"
*PaperDimension 184x260mm: "521.5748 737.0079"
*ImageableArea 184x260mm: "11.9906 11.9906 509.5843 725.0173"
*PaperDimension 195x270mm: "552.7559 765.3543"
*ImageableArea 195x270mm: "11.9906 11.9906 540.7654 753.3638"
*PaperDimension 4x6: "288.0000 432.0000"
*ImageableArea 4x6: "11.9906 11.9906 276.0094 420.0094"
*PaperDimension 5x8: "360.0000 576.0000"
*ImageableArea 5x8: "11.9906 11.9906 348.0094 564.0094"
*PaperDimension A4: "595.2756 841.8898"
*ImageableArea A4: "11.9906 11.9906 583.2850 829.8992"
*PaperDimension A5: "419.5276 595.2756"
*ImageableArea A5: "11.9906 11.9906 407.5370 583.2850"
*PaperDimension A6: "297.6378 419.5276"
*ImageableArea A6: "11.9906 11.9906 285.6472 407.5370"
*PaperDimension B5: "515.9055 728.5039"
*ImageableArea B5: "11.9906 11.9906 503.9150 716.5134"
*PaperDimension B6: "362.8346 515.9055"
*ImageableArea B6: "11.9906 11.9906 350.8441 503.9150"
*PaperDimension DoublePostcardRotated: "419.5276 566.9291"
*ImageableArea DoublePostcardRotated: "11.9906 11.9906 407.5370 554.9386"
*PaperDimension Env10: "296.9858 684.0000"
*ImageableArea Env10: "11.9906 11.9906 284.9953 672.0094"
*PaperDimension EnvC5: "459.2126 649.1339"
*ImageableArea EnvC5: "11.9906 11.9906 447.2220 637.1433"
*PaperDimension EnvDL: "311.8110 623.6220"
*ImageableArea EnvDL: "11.9906 11.9906 299.8205 611.6315"
*PaperDimension EnvMonarch: "278.9858 540.0000"
*ImageableArea EnvMonarch: "11.9906 11.9906 266.9953 528.0094"
*PaperDimension Executive: "522.0000 756.0000"
*ImageableArea Executive: "11.9906 11.9906 510.0094 744.0094"
*PaperDimension FanFoldGermanLegal: "612.0000 936.0000"
*ImageableArea FanFoldGermanLegal: "11.9906 11.9906 600.0094 924.0094"
*PaperDimension ISOB5: "498.8976 708.6614"
*ImageableArea ISOB5: "11.9906 11.9906 486.9071 696.6709"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "11.9906 11.9906 600.0094 996.0094"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "11.9906 11.9906 600.0094 780.0094"
*PaperDimension Oficio: "612.0000 964.8000"
*ImageableArea Oficio: "11.9906 11.9906 600.0094 952.8094"
*PaperDimension Postcard: "283.4646 419.5276"
*ImageableArea Postcard: "11.9906 11.9906 271.4740 407.5370"
*PaperDimension Statement: "396.0000 612.0000"
*ImageableArea Statement: "11.9906 11.9906 384.0094 600.0094"
*PaperDimension roc16k: "558.0000 774.0000"
*ImageableArea roc16k: "11.9906 11.9906 546.0094 762.0094"
*ParamCustomPageSize Width: 1 points 279 612
*ParamCustomPageSize Height: 2 points 420 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: ""
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType stationery: ""
*MediaType com.hp.stationery-lightweight/Light 60-74g: ""
*de.MediaType com.hp.stationery-lightweight/Leicht, 60-74 g: ""
*es.MediaType com.hp.stationery-lightweight/Ligero 60-74g: ""
*tr.MediaType com.hp.stationery-lightweight/Hafif 60-74g: ""
*ro.MediaType com.hp.stationery-lightweight/Uşor 60-74g: ""
*sl.MediaType com.hp.stationery-lightweight/Lahek 60–74 g: ""
*fi.MediaType com.hp.stationery-lightweight/Kevyt 60–74 g: ""
*sv.MediaType com.hp.stationery-lightweight/Lätt 60-74 g: ""
*ca.MediaType com.hp.stationery-lightweight/Lleuger 60-74 g: ""
*el.MediaType com.hp.stationery-lightweight/Ελαφρύ 60-74 g: ""
*nl.MediaType com.hp.stationery-lightweight/Licht 60-74 g: ""
*fr.MediaType com.hp.stationery-lightweight/Faible - 60 à 74 g: ""
*hu.MediaType com.hp.stationery-lightweight/Könnyű (60–74 g): ""
*cs.MediaType com.hp.stationery-lightweight/Lehký 60–74 g: ""
*he.MediaType com.hp.stationery-lightweight/קל 60-74 ג': ""
*en.MediaType com.hp.stationery-lightweight/Light 60-74g: ""
*da.MediaType com.hp.stationery-lightweight/Let 60-74 g: ""
*it.MediaType com.hp.stationery-lightweight/Leggera 60-74g: ""
*ar.MediaType com.hp.stationery-lightweight/خفيف 60-74 جم: ""
*id.MediaType com.hp.stationery-lightweight/Ringan 60-74g: ""
*ko.MediaType com.hp.stationery-lightweight/경량지 60-74g: ""
*no.MediaType com.hp.stationery-lightweight/Tynt 60-74g: ""
*ru.MediaType com.hp.stationery-lightweight/Легкая: 60–74 г: ""
*zh_TW.MediaType com.hp.stationery-lightweight/輕磅 60-74g: ""
*th.MediaType com.hp.stationery-lightweight/เบา 60-74 กรัม: ""
*sk.MediaType com.hp.stationery-lightweight/Ľahký 60 – 74 g: ""
*pt.MediaType com.hp.stationery-lightweight/Leve 60-74 g: ""
*pl.MediaType com.hp.stationery-lightweight/Lekki 60–74 g: ""
*hr.MediaType com.hp.stationery-lightweight/Lagan 60 – 74 g: ""
*zh_CN.MediaType com.hp.stationery-lightweight/轻型 60-74g: ""
*MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*de.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*es.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*tr.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ro.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*sl.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*fi.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*sv.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ca.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*el.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*nl.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*fr.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*hu.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*cs.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*he.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*en.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*da.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*it.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ar.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*id.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ko.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*no.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ru.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*zh_TW.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*th.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*sk.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*pt.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*pl.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*hr.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*zh_CN.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*MediaType com.hp.intermediate/Intermediate 85-95g: ""
*MediaType com.hp.midweight/Mid-Weight 96-110g: ""
*de.MediaType com.hp.midweight/Mittelschwer, 96-110 g: ""
*es.MediaType com.hp.midweight/Peso medio 96-110g: ""
*tr.MediaType com.hp.midweight/Ortalama Ağırlıkta 96-110g: ""
*ro.MediaType com.hp.midweight/Greutate medie 96-110g: ""
*sl.MediaType com.hp.midweight/Srednje težek 96–110 g: ""
*fi.MediaType com.hp.midweight/Puoliraskas 96–110 g: ""
*sv.MediaType com.hp.midweight/Mellanvikt 96-110 g: ""
*ca.MediaType com.hp.midweight/Pe mig 96-110 g: ""
*el.MediaType com.hp.midweight/Μεσαίου βάρους 96-110 g: ""
*nl.MediaType com.hp.midweight/Halfzwaar 96-110 g: ""
*fr.MediaType com.hp.midweight/Semi-épais - 98 à 110 g: ""
*hu.MediaType com.hp.midweight/Közepes tömegű (96–110 g): ""
*cs.MediaType com.hp.midweight/Stř. těžký 96–110 g: ""
*he.MediaType com.hp.midweight/בינוני 96-110 ג': ""
*en.MediaType com.hp.midweight/Mid-Weight 96-110g: ""
*da.MediaType com.hp.midweight/Mellemvægt 96-110 g: ""
*it.MediaType com.hp.midweight/Media 96-110g: ""
*ar.MediaType com.hp.midweight/وزن متوسط 96-110 جم: ""
*id.MediaType com.hp.midweight/Berat-Menengah 96-110g: ""
*ko.MediaType com.hp.midweight/중급지 96-110g: ""
*no.MediaType com.hp.midweight/Middels tykt 96-110g: ""
*ru.MediaType com.hp.midweight/Среднего веса: 96–110 г: ""
*zh_TW.MediaType com.hp.midweight/中磅 96-110g: ""
*th.MediaType com.hp.midweight/น้ำหนักปานกลาง 96-110 กรัม: ""
*sk.MediaType com.hp.midweight/Stredne ťažký 96 – 110 g: ""
*pt.MediaType com.hp.midweight/Médio-Pesado 96-110 g: ""
*pl.MediaType com.hp.midweight/Średniociężki 96–110 g: ""
*hr.MediaType com.hp.midweight/Srednje težine 96 – 110 g: ""
*zh_CN.MediaType com.hp.midweight/中级 96-110g: ""
*MediaType com.hp.stationery-heavyweight/Heavy 111-130g: ""
*de.MediaType com.hp.stationery-heavyweight/Schwer 111-130 g: ""
*es.MediaType com.hp.stationery-heavyweight/Pesado 111-130g: ""
*tr.MediaType com.hp.stationery-heavyweight/Ağır 111-130g: ""
*ro.MediaType com.hp.stationery-heavyweight/Greu 111-130g: ""
*sl.MediaType com.hp.stationery-heavyweight/Težek 111–130 g: ""
*fi.MediaType com.hp.stationery-heavyweight/Raskas 111–130 g: ""
*sv.MediaType com.hp.stationery-heavyweight/Tungt 111-130 g: ""
*ca.MediaType com.hp.stationery-heavyweight/Pesat 111-130 g: ""
*el.MediaType com.hp.stationery-heavyweight/Βαρύ 111-130 g: ""
*nl.MediaType com.hp.stationery-heavyweight/Zwaar 111-130 g: ""
*fr.MediaType com.hp.stationery-heavyweight/Épais - 111 à 130 g: ""
*hu.MediaType com.hp.stationery-heavyweight/Nehéz (111–130 g): ""
*cs.MediaType com.hp.stationery-heavyweight/Těžký 111–130 g: ""
*he.MediaType com.hp.stationery-heavyweight/כבד 111-130 ג': ""
*en.MediaType com.hp.stationery-heavyweight/Heavy 111-130g: ""
*da.MediaType com.hp.stationery-heavyweight/Kraftigt 111-130 g: ""
*it.MediaType com.hp.stationery-heavyweight/Pesante 111-130g: ""
*ar.MediaType com.hp.stationery-heavyweight/ثقيل 111-130 جم: ""
*id.MediaType com.hp.stationery-heavyweight/Tebal 111-130g: ""
*ko.MediaType com.hp.stationery-heavyweight/중량지 111-130g: ""
*no.MediaType com.hp.stationery-heavyweight/Tykt 111-130g: ""
*ru.MediaType com.hp.stationery-heavyweight/Тяжелая: 111–130 г: ""
*zh_TW.MediaType com.hp.stationery-heavyweight/重磅 111-130g: ""
*th.MediaType com.hp.stationery-heavyweight/หนา 111-130g: ""
*sk.MediaType com.hp.stationery-heavyweight/Ťažký 111 – 130 g: ""
*pt.MediaType com.hp.stationery-heavyweight/Pesado 111-130 g: ""
*pl.MediaType com.hp.stationery-heavyweight/Ciężki 111–130 g: ""
*hr.MediaType com.hp.stationery-heavyweight/Težak 111 – 130 g: ""
*zh_CN.MediaType com.hp.stationery-heavyweight/重型 111-130g: ""
*MediaType com.hp.extra-heavy/Extra Heavy 131-175g: ""
*MediaType labels: ""
*MediaType stationery-letterhead: ""
*MediaType envelope: ""
*MediaType stationery-preprinted: ""
*MediaType stationery-prepunched: ""
*MediaType stationery-colored: ""
*MediaType com.hp.stationery-bond/Bond: ""
*de.MediaType com.hp.stationery-bond/Bond: ""
*es.MediaType com.hp.stationery-bond/Bond: ""
*tr.MediaType com.hp.stationery-bond/Bond: ""
*ro.MediaType com.hp.stationery-bond/Rolă: ""
*sl.MediaType com.hp.stationery-bond/Pisemski: ""
*fi.MediaType com.hp.stationery-bond/Kova paperi: ""
*sv.MediaType com.hp.stationery-bond/Finpapper: ""
*ca.MediaType com.hp.stationery-bond/Carta: ""
*el.MediaType com.hp.stationery-bond/Με ίνες βαμβακιού: ""
*nl.MediaType com.hp.stationery-bond/Bankpost: ""
*fr.MediaType com.hp.stationery-bond/Normal: ""
*hu.MediaType com.hp.stationery-bond/Bankpostapapír: ""
*cs.MediaType com.hp.stationery-bond/Kancelářský: ""
*he.MediaType com.hp.stationery-bond/Bond: ""
*en.MediaType com.hp.stationery-bond/Bond: ""
*da.MediaType com.hp.stationery-bond/Bond: ""
*it.MediaType com.hp.stationery-bond/Cartoncino: ""
*ar.MediaType com.hp.stationery-bond/تجليد: ""
*id.MediaType com.hp.stationery-bond/Ikat: ""
*ko.MediaType com.hp.stationery-bond/본드지: ""
*no.MediaType com.hp.stationery-bond/Fint papir: ""
*ru.MediaType com.hp.stationery-bond/Документная: ""
*zh_TW.MediaType com.hp.stationery-bond/證券紙: ""
*th.MediaType com.hp.stationery-bond/กระดาษปอนด์: ""
*sk.MediaType com.hp.stationery-bond/Kancelársky papier: ""
*pt.MediaType com.hp.stationery-bond/Bond: ""
*pl.MediaType com.hp.stationery-bond/Bond: ""
*hr.MediaType com.hp.stationery-bond/Bond: ""
*zh_CN.MediaType com.hp.stationery-bond/证券纸: ""
*MediaType com.hp.recycled/Recycled: ""
*de.MediaType com.hp.recycled/Recycling: ""
*es.MediaType com.hp.recycled/Reciclado: ""
*tr.MediaType com.hp.recycled/Geri dönüştürülmüş: ""
*ro.MediaType com.hp.recycled/Reciclat: ""
*sl.MediaType com.hp.recycled/Reciklirani: ""
*fi.MediaType com.hp.recycled/Kierrätetty: ""
*sv.MediaType com.hp.recycled/Återvunnet: ""
*ca.MediaType com.hp.recycled/Reciclat: ""
*el.MediaType com.hp.recycled/Ανακυκλωμένο: ""
*nl.MediaType com.hp.recycled/Kringloop: ""
*fr.MediaType com.hp.recycled/Recyclé: ""
*hu.MediaType com.hp.recycled/Újrahasznosított: ""
*cs.MediaType com.hp.recycled/Recyklovaný: ""
*he.MediaType com.hp.recycled/ממוחזר: ""
*en.MediaType com.hp.recycled/Recycled: ""
*da.MediaType com.hp.recycled/Genbrug: ""
*it.MediaType com.hp.recycled/Riciclato: ""
*ar.MediaType com.hp.recycled/معاد التدوير: ""
*id.MediaType com.hp.recycled/Daur Ulang: ""
*ko.MediaType com.hp.recycled/재활용: ""
*no.MediaType com.hp.recycled/Resirkulert: ""
*ru.MediaType com.hp.recycled/Переработанная: ""
*zh_TW.MediaType com.hp.recycled/回收: ""
*th.MediaType com.hp.recycled/ใช้แล้ว: ""
*sk.MediaType com.hp.recycled/Recyklovaný: ""
*pt.MediaType com.hp.recycled/Reciclado: ""
*pl.MediaType com.hp.recycled/Makulaturowy: ""
*hr.MediaType com.hp.recycled/Reciklirano: ""
*zh_CN.MediaType com.hp.recycled/回收: ""
*MediaType com.hp.rough/Rough: ""
*de.MediaType com.hp.rough/Rau: ""
*es.MediaType com.hp.rough/Áspero: ""
*tr.MediaType com.hp.rough/Pürüzlü: ""
*ro.MediaType com.hp.rough/Aspru: ""
*sl.MediaType com.hp.rough/Grobi: ""
*fi.MediaType com.hp.rough/Karkea: ""
*sv.MediaType com.hp.rough/Grovt: ""
*ca.MediaType com.hp.rough/Rugós: ""
*el.MediaType com.hp.rough/Τραχύ: ""
*nl.MediaType com.hp.rough/Ruw: ""
*fr.MediaType com.hp.rough/Brut: ""
*hu.MediaType com.hp.rough/Durva: ""
*cs.MediaType com.hp.rough/Hrubý: ""
*he.MediaType com.hp.rough/גס: ""
*en.MediaType com.hp.rough/Rough: ""
*da.MediaType com.hp.rough/Grov: ""
*it.MediaType com.hp.rough/Ruvido: ""
*ar.MediaType com.hp.rough/خشن: ""
*id.MediaType com.hp.rough/Kasar: ""
*ko.MediaType com.hp.rough/거친: ""
*no.MediaType com.hp.rough/Grov: ""
*ru.MediaType com.hp.rough/Грубая: ""
*zh_TW.MediaType com.hp.rough/粗稿: ""
*th.MediaType com.hp.rough/ขรุขระ: ""
*sk.MediaType com.hp.rough/Hrubý: ""
*pt.MediaType com.hp.rough/Rascunho: ""
*pl.MediaType com.hp.rough/Szorstki: ""
*hr.MediaType com.hp.rough/Grubo: ""
*zh_CN.MediaType com.hp.rough/粗糙: ""
*MediaType any/Any: ""
*DefaultMediaType: any
*CloseUI: *MediaType
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*InputSlot tray-1: ""
*InputSlot tray-2: ""
*InputSlot auto: ""
*DefaultInputSlot: Unknown
*CloseUI: *InputSlot
*APPrinterPreset DraftGray_with_Paper_Auto-Detect/Black and White - Draft: "
	*cupsPrintQuality Draft
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality draft
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
